# MYSQL JDBC Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/extBase?useUnicode=true&characterEncoding=GBK&autoReconnect=true
jdbc.username=root
jdbc.password=sa

# ORACLE JDBC Properties
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.200:1521:omstest
#jdbc.username=cmoms
#jdbc.password=cmoms

# DB CONNECTION POOL
jdbc.minPoolSize=20
jdbc.maxPoolSize=50
jdbc.prototype=3
jdbc.sleepTime=90000
jdbc.testSql=SELECT 1 FROM DUAL
jdbc.statistics=1m,1h,1d
jdbc.statistics.log.level=ERROR

jdbc.idleConnectionTestPeriod=600
jdbc.maxIdleTime=180

validationQuery=SELECT 1

login.page =login