##公积金比例
wage.accumulation.rate = 0.1
#养老金比例
wage.annuity.rate = 0.08
# 医疗金比例
wage.medicare.rate =0.02
#失业比例
wage.dole.rate = 0.01
#教育金比例
wage.educate.rage = 0.007
#精神文明奖
wage.spririt.ward = 150